REACT_APP_API_URL = https://inventory-app-production-1b62.up.railway.app
REACT_APP_GOOGLE_CALLBACK = https://inventory-app-production-1b62.up.railway.app/auth/google/callback
REACT_APP_GITHUB_CALLBACK = https://inventory-app-production-1b62.up.railway.app/auth/github/callback


