PORT=3001
DB_HOST=localhost
DB_USER=inventory_user
DB_PASSWORD=StrongPassword123!
DB_NAME=inventory_db
DB_PORT=5432
JWT_SECRET=supersecretkey

FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=твой_google_client_id
GOOGLE_CLIENT_SECRET=твой_google_client_secret

GITHUB_CLIENT_ID=твой_github_client_id
GITHUB_CLIENT_SECRET=твой_github_client_secret

BACKEND_URL=http://localhost:3001




